{
  "name": "@mesmice/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@mesmice/ai": "*",
    "@mesmice/common": "*",
    "@mesmice/crypto": "*",
    "@mesmice/database": "*",
    "@mesmice/protocol": "*",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
